C:\Users\ASUS\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.exe
C:\Users\ASUS\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.deps.json
C:\Users\ASUS\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.runtimeconfig.json
C:\Users\ASUS\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.dll
C:\Users\ASUS\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.pdb
C:\Users\ASUS\Desktop\JSON2\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\ASUS\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.csproj.CopyComplete
C:\Users\ASUS\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.dll
C:\Users\ASUS\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.pdb
D:\Users\bsi50130\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.exe
D:\Users\bsi50130\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.deps.json
D:\Users\bsi50130\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.runtimeconfig.json
D:\Users\bsi50130\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.dll
D:\Users\bsi50130\Desktop\JSON2\bin\Debug\netcoreapp3.0\JSON2.pdb
D:\Users\bsi50130\Desktop\JSON2\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.csproj.CopyComplete
D:\Users\bsi50130\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.dll
D:\Users\bsi50130\Desktop\JSON2\obj\Debug\netcoreapp3.0\JSON2.pdb
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\bin\Debug\netcoreapp3.0\JSON2.exe
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\bin\Debug\netcoreapp3.0\JSON2.deps.json
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\bin\Debug\netcoreapp3.0\JSON2.runtimeconfig.json
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\bin\Debug\netcoreapp3.0\JSON2.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\bin\Debug\netcoreapp3.0\JSON2.dll
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\bin\Debug\netcoreapp3.0\JSON2.pdb
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\obj\Debug\netcoreapp3.0\JSON2.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\obj\Debug\netcoreapp3.0\JSON2.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\obj\Debug\netcoreapp3.0\JSON2.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\obj\Debug\netcoreapp3.0\JSON2.csproj.CopyComplete
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\obj\Debug\netcoreapp3.0\JSON2.dll
D:\Users\bsi50130\Desktop\TaskJSON\JSON2\obj\Debug\netcoreapp3.0\JSON2.pdb
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\bin\Debug\netcoreapp3.0\JSON2.exe
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\bin\Debug\netcoreapp3.0\JSON2.deps.json
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\bin\Debug\netcoreapp3.0\JSON2.runtimeconfig.json
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\bin\Debug\netcoreapp3.0\JSON2.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\bin\Debug\netcoreapp3.0\JSON2.dll
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\bin\Debug\netcoreapp3.0\JSON2.pdb
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\obj\Debug\netcoreapp3.0\JSON2.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\obj\Debug\netcoreapp3.0\JSON2.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\obj\Debug\netcoreapp3.0\JSON2.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\obj\Debug\netcoreapp3.0\JSON2.csproj.CopyComplete
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\obj\Debug\netcoreapp3.0\JSON2.dll
D:\Users\bsi50130\Desktop\TaskLINQ\JSON2\obj\Debug\netcoreapp3.0\JSON2.pdb
