D:\Users\bsi50130\Desktop\JSON3\bin\Debug\netcoreapp3.0\JSON3.exe
D:\Users\bsi50130\Desktop\JSON3\bin\Debug\netcoreapp3.0\JSON3.deps.json
D:\Users\bsi50130\Desktop\JSON3\bin\Debug\netcoreapp3.0\JSON3.runtimeconfig.json
D:\Users\bsi50130\Desktop\JSON3\bin\Debug\netcoreapp3.0\JSON3.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\JSON3\bin\Debug\netcoreapp3.0\JSON3.dll
D:\Users\bsi50130\Desktop\JSON3\bin\Debug\netcoreapp3.0\JSON3.pdb
D:\Users\bsi50130\Desktop\JSON3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\JSON3\obj\Debug\netcoreapp3.0\JSON3.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\JSON3\obj\Debug\netcoreapp3.0\JSON3.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\JSON3\obj\Debug\netcoreapp3.0\JSON3.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\JSON3\obj\Debug\netcoreapp3.0\JSON3.csproj.CopyComplete
D:\Users\bsi50130\Desktop\JSON3\obj\Debug\netcoreapp3.0\JSON3.dll
D:\Users\bsi50130\Desktop\JSON3\obj\Debug\netcoreapp3.0\JSON3.pdb
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\bin\Debug\netcoreapp3.0\JSON3.exe
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\bin\Debug\netcoreapp3.0\JSON3.deps.json
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\bin\Debug\netcoreapp3.0\JSON3.runtimeconfig.json
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\bin\Debug\netcoreapp3.0\JSON3.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\bin\Debug\netcoreapp3.0\JSON3.dll
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\bin\Debug\netcoreapp3.0\JSON3.pdb
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\obj\Debug\netcoreapp3.0\JSON3.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\obj\Debug\netcoreapp3.0\JSON3.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\obj\Debug\netcoreapp3.0\JSON3.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\obj\Debug\netcoreapp3.0\JSON3.csproj.CopyComplete
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\obj\Debug\netcoreapp3.0\JSON3.dll
D:\Users\bsi50130\Desktop\TaskJSON\JSON3\obj\Debug\netcoreapp3.0\JSON3.pdb
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\bin\Debug\netcoreapp3.0\JSON3.exe
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\bin\Debug\netcoreapp3.0\JSON3.deps.json
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\bin\Debug\netcoreapp3.0\JSON3.runtimeconfig.json
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\bin\Debug\netcoreapp3.0\JSON3.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\bin\Debug\netcoreapp3.0\JSON3.dll
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\bin\Debug\netcoreapp3.0\JSON3.pdb
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\obj\Debug\netcoreapp3.0\JSON3.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\obj\Debug\netcoreapp3.0\JSON3.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\obj\Debug\netcoreapp3.0\JSON3.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\obj\Debug\netcoreapp3.0\JSON3.csproj.CopyComplete
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\obj\Debug\netcoreapp3.0\JSON3.dll
D:\Users\bsi50130\Desktop\TaskLINQ\JSON3\obj\Debug\netcoreapp3.0\JSON3.pdb
