C:\Users\ASUS\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.exe
C:\Users\ASUS\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.deps.json
C:\Users\ASUS\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.runtimeconfig.json
C:\Users\ASUS\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.dll
C:\Users\ASUS\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.pdb
C:\Users\ASUS\Desktop\JSON1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\ASUS\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.AssemblyInfo.cs
C:\Users\ASUS\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.csproj.CopyComplete
C:\Users\ASUS\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.dll
C:\Users\ASUS\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.pdb
D:\Users\bsi50130\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.exe
D:\Users\bsi50130\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.deps.json
D:\Users\bsi50130\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.runtimeconfig.json
D:\Users\bsi50130\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.dll
D:\Users\bsi50130\Desktop\JSON1\bin\Debug\netcoreapp3.0\JSON1.pdb
D:\Users\bsi50130\Desktop\JSON1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.csproj.CopyComplete
D:\Users\bsi50130\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.dll
D:\Users\bsi50130\Desktop\JSON1\obj\Debug\netcoreapp3.0\JSON1.pdb
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\bin\Debug\netcoreapp3.0\JSON1.exe
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\bin\Debug\netcoreapp3.0\JSON1.deps.json
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\bin\Debug\netcoreapp3.0\JSON1.runtimeconfig.json
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\bin\Debug\netcoreapp3.0\JSON1.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\bin\Debug\netcoreapp3.0\JSON1.dll
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\bin\Debug\netcoreapp3.0\JSON1.pdb
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\obj\Debug\netcoreapp3.0\JSON1.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\obj\Debug\netcoreapp3.0\JSON1.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\obj\Debug\netcoreapp3.0\JSON1.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\obj\Debug\netcoreapp3.0\JSON1.csproj.CopyComplete
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\obj\Debug\netcoreapp3.0\JSON1.dll
D:\Users\bsi50130\Desktop\TaskJSON\JSON1\obj\Debug\netcoreapp3.0\JSON1.pdb
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\bin\Debug\netcoreapp3.0\JSON1.exe
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\bin\Debug\netcoreapp3.0\JSON1.deps.json
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\bin\Debug\netcoreapp3.0\JSON1.runtimeconfig.json
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\bin\Debug\netcoreapp3.0\JSON1.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\bin\Debug\netcoreapp3.0\JSON1.dll
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\bin\Debug\netcoreapp3.0\JSON1.pdb
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\obj\Debug\netcoreapp3.0\JSON1.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\obj\Debug\netcoreapp3.0\JSON1.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\obj\Debug\netcoreapp3.0\JSON1.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\obj\Debug\netcoreapp3.0\JSON1.csproj.CopyComplete
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\obj\Debug\netcoreapp3.0\JSON1.dll
D:\Users\bsi50130\Desktop\TaskLINQ\JSON1\obj\Debug\netcoreapp3.0\JSON1.pdb
